input {
  kafka {
    bootstrap_servers => ["centos01:9092"]
    topics => ["clickhouse-audit"]
    codec => json
    group_id => "ck-audit-to-kibana"
    client_id => "ck-audit-to-kibana"
    add_field => { "branch" => "kibana" }
  }
}

output {
 if [branch] == "kibana" {
  elasticsearch {
    hosts => ["centos00:19200"]
    index =>  "clickhouse-audit-%{+YYYY.MM.dd}"
  }
 }
}
