input {
  kafka {
    bootstrap_servers => ["centos01:9092"]
    topics => ["clickhouse-server"]
    codec => json
    client_id => "ck-server-to-kibana"
    group_id => "ck-server-to-kibana"
    add_field => { "branch" => "ck-server" }
  }
}

output {
  if [branch] == "ck-server" {
    elasticsearch {
      hosts => ["centos00:19200"]
      index =>  "clickhouse-server-%{+YYYY.MM.dd}"
    }
  }
}
